@import url("../css/reset.css");
$regular: OpenSansRegular;
$italic: OpenSansItalic;
$light: OpenSansLight;
$semibold: OpenSansSemibold;
$bold: OpenSansBold;
$font: #6d6e71;
$hover: #1faae2;
@font-face
	font-family: OpenSansRegular
	src: url('../fonts/OpenSansRegular.eot')
	src: url('../fonts/OpenSansRegular.eot?#iefix') format("embedded-opentype"),
	url('../fonts/OpenSansRegular.woff2') format("woff2"),
	url('../fonts/OpenSansRegular.woff') format("woff"),
	url('../fonts/OpenSansRegular.ttf') format("truetype")
@font-face
	font-family: OpenSansBold
	src: url('../fonts/OpenSansBold.woff2') format("woff2"),
	url('../fonts/OpenSansBold.woff') format("woff"),
	url('../fonts/OpenSansBold.ttf') format("truetype")
@font-face
	font-family: OpenSansItalic
	src: url('../fonts/OpenSansItalic.woff2') format("woff2"),
	url('../fonts/OpenSansItalic.woff') format("woff"),
	url('../fonts/OpenSansItalic.ttf') format("truetype")
@font-face
	font-family: OpenSansSemibold
	src: url('../fonts/OpenSansSemibold.woff2') format("woff2"),
	url('../fonts/OpenSansSemibold.woff') format("woff"),
	url('../fonts/OpenSansSemibold.ttf') format("truetype")
@font-face
	font-family: OpenSansLight
	src: url('../fonts/OpenSansLight.woff2') format("woff2"),
	url('../fonts/OpenSansLight.woff') format("woff"),
	url('../fonts/OpenSansLight.ttf') format("truetype")
@font-face
	font-family: OpenSansLight
	src: url('../fonts/OpenSansLight.woff2') format("woff2"),
	url('../fonts/OpenSansLight.woff') format("woff"),
	url('../fonts/OpenSansLight.ttf') format("truetype")

*
	box-sizing: border-box;
	outline: none;

body
	font-family: OpenSansRegular, Arial, sans-serif;
	margin: 0 auto;
.all-wr
  max-width: 1160px;
  margin: 0 auto;
.header__firstLine
	overflow: hidden;
	line-height: 93px;
	height: 93px;
	text-align: right;
.header__secondLine
	overflow: hidden;
	height: 50px;
.border-line
	height: 1px
	border-top: 1px solid #eceef4;
	width: initial;
.logo
	color: $font;
	// background: url(../img/logo.png);
	font: 25px $semibold;
	float: left;
	height: 93px;
	line-height: 93px;
	text-align: center;
	position: relative;
	width: 403px;
	letter-spacing: 1px;
	&::after
		content: "";
		background: url(../img/logo.png);
		opacity: 0.5;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		position: absolute;
		z-index: -1;
.fas
	color: $font;
.contacts
	line-height: normal;
	display: inline-block;
	vertical-align: middle;
	ul li
		float: left;
		margin-right: 20px;
		border-right: 1px solid #bcbec3;
		padding-right: 20px;
		&:last-child
			margin-right: 0;
			border-right: none;
	.fas:hover
		color: $hover;
.mainNav
	display: inline-block;
	vertical-align: middle;
	li
		float: left;
		padding: 0 20px;
		height: 50px;
		line-height: 50px;
		border-right: 1px solid #eceef4;
		&:last-child
				border-right: none;
		&:active
			background-image: url(../img/arrow_active.png);
			background-position: bottom center;
			background-repeat: no-repeat;
	a
		font: 13px $semibold;
		color: $font;
		vertical-align: middle;
		text-transform: capitalize;
		&:hover
			color: $hover;
.search
	display: inline-block;
	float: right;
	position: relative;
	line-height: 50px;
input[type=search]
	border: none;
	width: 230px;
	font: 15px $light;
	text-align: right;

.fa-search
	position: absolute;
	cursor: pointer;
	left: 30px;
	top: 19px;
.aboutUs
	overflow: hidden;
	background-color: #7ebba6;
	margin-bottom: 175px;
	height: 650px;
.header-pic
	background-image: url(../img/back.png);
	background-position: center right;
	background-size: 400px auto;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	overflow: hidden;
h1
	font: 60px $bold;
	color: #fff;
	text-shadow: -1px -1px 12px rgba(9,44,23, .28);
	position: relative;
	z-index: 3;
	line-height: 32px;
	margin-top: 270px;
	text-align: left;
	.amp
		color: #87ffe3;
		text-shadow: none;
		font-size: 85px;
		z-index: 2;
		left: 10px;
		position: relative;
		z-index: -1;
	span
		font: 45px $light;
		text-transform: lowercase;
.description
	color: $font;
	max-width: 540px;
	float: left;
	overflow: hidden;
	margin-bottom: 90px;
	&:nth-of-type(even)
		margin-right: 40px;
	// &:nth-of-type(even)
	// 	padding-left: 30px;
	.icon
		width: 110px;
		height: 120px;
		float: left;
		background-position: center;
	h2
		font: 26px $bold;
		margin-bottom: 25px;
		margin-left: 130px
	p
		font: 16px $light;
		margin-left: 130px;
.i-lamp
	background: url(../img/lamp.png) no-repeat;
.i-tree
	background: url(../img/tree.png) no-repeat;
.i-globe
	background: url(../img/globe.png) no-repeat;
.i-mobile
	background: url(../img/mobile.png) no-repeat;
.i-sofa
	background: url(../img/sofa.png) no-repeat;
.i-lab
	background: url(../img/lab.png) no-repeat;
	width: 138px;
	height: 151px;
.i-aim
	background: url(../img/aim_icon.png) no-repeat;
	width: 131px;
	height: 115px;
.i-team
	background: url(../img/team.png) no-repeat;
	width: 127px;
	height: 167px;
.i-settings
	background: url(../img/settings.png) no-repeat;
.i-mouse
	background: url(../img/mouse.png) no-repeat;
.i-cube
	background: url(../img/cube.png) no-repeat;
.whatWeDo
	margin-top: 20px;
	border-top: 2px solid #eaeced;
	padding-top: 60px;
	clear: both;
	overflow: hidden;
.heading
	width: 580px;
	margin: 50px auto;
	margin-bottom: 90px;
	overflow: hidden;
	color: $font;
	.text-wr
		display: inline-block;
		width: 405px;
	h2
		font: 44px $bold;
	&__icon
		background-position: center;
		margin-right: 25px;
		display: inline-block;
		vertical-align: bottom;
.ourProjects
	background: #efefef;
	border-top: 1px solid #efefef;
	overflow: hidden;
	padding-bottom: 105px;
.projects
	text-align: center;
	margin-bottom: 50px;
	li
		display: inline-block;
		height: 45px;
		margin-bottom: 50px;
		&:last-child
			margin-right: none;
		a
			color: #bbbbbb;
			font: 15px $bold;
			display: block;
			padding: 10px 30px;
			border: 2px solid #bbbbbb;
			border-radius: 7px;
			box-sizing: border-box;
			margin-right: 15px
			&:hover
				color: $font;
				background: #fff;
				border: 2px solid #fff;
.project
	width: 275px;
	height: 285px;
	background: #fff;
	border-radius: 7px;
	padding: 15px 10px 0 10px;
	float: left;
	margin-right: 20px;
	&:last-of-type
		margin-right: 0;
	&__pic
		width: 255px;
		height: 210px;
		background-color: #f5f5f5;
		border-radius: 7px;
		background-position: center;
		background-repeat: no-repeat;
		&_ibhaar
			background-image: url(../img/ibhaar.png);
		&_muafa
			background-image: url(../img/muafa.png);
		&_access
			background-image: url(../img/open_access.png);
		&_modern
			background-image: url(../img/modern.png);
	&__btn_pin
		width: 125px;
		height: 60px;
		text-align: center;
		line-height: 60px;
		border-right: 1px solid #c7c9ce	;
		display: inline-block;
		cursor: pointer;
	&__btn_add
		width: 125px;
		height: 60px;
		text-align: center;
		line-height: 60px;
		display: inline-block;
		cursor: pointer;
	.fas
		color: #c7c9ce;
.team
	margin-bottom: 170px;
	overflow: hidden;
.worker
	width: 275px;
	height: 400px;
	float: left;
	background: #f5f5f5;
	border-radius: 7px;
	padding-top: 45px;
	margin-right: 20px;
	margin-top: 80px;
	color: $font;
	&:last-of-type
		margin-right: 0;
	&__pic
		width: 137px;
		height: 137px;
		border-radius: 50%;
		background: #fff;
		margin: 0px auto 25px;
		&_maria
			background-repeat: no-repeat;
			background-position: 5px 6px;
			background-size: 127px;
		&_victor
			background-image: url(../img/victor.png);
			background-repeat: no-repeat;
		&_alex
			background-image: url(../img/alex.png);
			background-repeat: no-repeat;
		&_nila
			background-image: url(../img/nila.png);
			background-repeat: no-repeat;
			background-position: 5px;
			background-size: 128px 128px;
	&__name
		font: 24px $bold;
		text-align: center;
		text-transform: uppercase;
	&__job
		font: 17px $light;
		text-align: center;
		margin: 10px 0 35px;
		text-transform: capitalize;
	&__contacts
		height: 60px;
		width: 275px;
		line-height: 60px;
		background: #fff;
		text-align: center;
		font-size: 25px;
		li
			display: inline-block;
			margin-right: 25px;
			&:last-child
				margin-right: 0;
	.fas
		color: #cdcdcd;
footer
	background: #2b2c2d;
	color: #6d6e71;
	overflow: hidden;
	padding: 80px 0 30px;
	.contacts
		li
			border-color: #414344;
	.fas
		color: #414344;
		font-size: 25px;
		padding-top: 12px;
.footer-nav
	ul
		float: right;
	li
		float: left;
		list-style-type: disc;
		margin: 14px;
		&:first-of-type
			list-style-type: none;
			margin-left: 0;
		&:hover
			border-bottom: 1px solid #646568;
		a
			color: #646568;
			font: 13px $light;
			text-transform: capitalize;

.input_email
	height: 50px;
	background: #393b3c;
	position: relative;
	width: 380px;
	border-radius: 10px;
	padding: 0 10px;
	line-height: 50px;
.email-input
	border: none;
	background: transparent;
	height: 50px;
	line-height: 50px;
	position: absolute;
	top: 0;
	left: 60px;
	width: 240px;
.join-input
	position: absolute;
	width: 70px;
	height: 36px;
	right: 10px;
	top: 7px;
	border-radius: 10px;
	border: none;
	background: #494c4d;
	color: #6d6e71;
	cursor: pointer;




.copyright
	font: 13px $light;
	color: #6d6e71;
	clear: both;
	text-align: left;
	display: inline-block;
	letter-spacing: 0.8px;

.f-fis-line
	text-align: left;
	margin-bottom: 30px;
	line-height: 65px;
	height: 65px;
	overflow: hidden;
.f-sec-line
	overflow: hidden;
